---
- name: Install Java and Apache Tomcat
  hosts: linux
  become: yes
  vars_prompt:
    name: target_dir
    prompt: Enter the target directory where you want to install Tomcat
    private: no
  tasks:
    - name: Install Java
      apt:
        name: openjdk-11-jdk
        state: present

    - name: Set JAVA_HOME environment variable
      ansible.builtin.lineinfile:
        path: /etc/environment
        regexp: '^JAVA_HOME='
        line: 'JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64'

    - name: Download Apache Tomcat
      get_url:
        url: https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.11/bin/apache-tomcat-10.0.11.tar.gz
        dest: /tmp/apache-tomcat-10.0.11.tar.gz
        mode: 0644

    - name: Extract Apache Tomcat
      ansible.builtin.unarchive:
        src: /tmp/apache-tomcat-10.0.11.tar.gz
        dest: "{{ target_dir }}"
        remote_src: yes

    - name: Set Tomcat user permissions
      ansible.builtin.file:
        path: "{{ target_dir }}/apache-tomcat-10.0.11"
        owner: ansible
        group: ansible
        recurse: yes

    - name: create tomcat service file
      copy:
        dest: /etc/systemd/system/tomcat.service
        content: |-
          [Unit]
          Description=Tomcat Service
          After=network.target

          [Service]
          Type=forking
          User=root
          ExecStart=/bin/bash {{ target_dir }}/apache-tomcat-10.0.11/bin/startup.sh
          ExecStop=/bin/bash {{ target_dir }}/opt/apache-tomcat-10.0.11/bin/shutdown.sh
          Restart=on-abnormal

          [Install]
          WantedBy=multi-user.target

    - name: Enable tomcat service & start
      systemd:
        name: tomcat
        enabled: yes
        state: restarted
        daemon-reload: yes
